<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pp4-tm-jAd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qjw-EI-pjP">
            <objects>
                <viewController storyboardIdentifier="VC1" id="ix9-WK-2N7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxy-WD-4Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="hne-tb-fGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CW-0j-1Rs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETU-6J-gTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jj-F6-m7R">
            <objects>
                <viewController storyboardIdentifier="VC2" id="cVe-BW-z0x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W7-49-drc"/>
                        <viewControllerLayoutGuide type="bottom" id="sfe-fV-aSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zj3-08-Hv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebO-Ce-ejA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="538"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="PGN-f3-YB8">
            <objects>
                <viewController id="pp4-tm-jAd" customClass="SourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUS-WW-pgK"/>
                        <viewControllerLayoutGuide type="bottom" id="GPG-Hs-94e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9B-8n-QpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zP-cQ-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVa-x2-90E">
            <objects>
                <viewController storyboardIdentifier="VC3" id="Amx-lL-OYA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huu-Dq-ak2"/>
                        <viewControllerLayoutGuide type="bottom" id="tPA-4G-riS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njf-A7-ahV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J5-F1-Z0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="538"/>
        </scene>
    </scenes>
</document>
